.foundation-heading{
  padding-top: 10rem;
  text-align: center;
  margin-bottom: 3rem;
}

.products-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 3rem;
  width: 80%;
  margin: 0 auto;

  a{
    text-decoration: none;
  }
}

.products-card {
<<<<<<< Updated upstream
  width: 400px;
  // height: 500px;
  background-color: $card-color;
  padding: 1rem;

=======
  background-color: $card-color;
  padding: 1rem;
  margin: 0 auto;
>>>>>>> Stashed changes

  img{
    width: 100%;
    height: 100%;
  }
}

.heart-icon {
  text-align: right;
  padding: 0.3rem;

  img{
    width: 20px;
    height: 20px;
  }
}

.image-price{
  display: flex;
  align-items: center;
  justify-content: center;
<<<<<<< Updated upstream
  gap: 2rem;
  padding: 1rem; 
=======
  gap: 1.2rem;
  padding: 1rem;
  flex-direction: column;
>>>>>>> Stashed changes

  .price{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: $secondary;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
  }
}

.product-content{
  color: $secondary;
<<<<<<< Updated upstream
=======
  padding: 0.5rem;
  text-align: center;
>>>>>>> Stashed changes
  .brand-name{
    margin-top: 1rem;
    font-size: 1.5rem;

    a{
      color: $secondary;
    }
  }
}
